# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Decoration Settings

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

$bg  = rgb(22113B)
$bg3 = rgb(4F366A)
$fg2 = rgb(B078EC)
$fg3 = rgb(8340D3)
$bg2 = rgb(2B1746)
$fg  = rgb(CFB3ED)


general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  
  col.active_border = $fg3
  col.inactive_border = $bg3
}

decoration {
  rounding = 5
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8


  blur {
    enabled = true	
    size = 3
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $fg3

	groupbar {
		col.active = $bg3
  }
}
